NODE_ENV=testing
APP_PORT=6000

DATABASE_URL=postgresql://hero:hero@localhost:5432/postgres

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hero

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers

JWT_SECRET=jwtsecret@123
