NODE_ENV=testing
APP_PORT=6000

DB_HOST=localhost
DB_ROOT_PASSWORD=hero
DB_DATABASE=bet_herox
DB_USERNAME=root
DB_PASSWORD=hero
DB_PORT=3306
DB_SYNCHRONIZE=true

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ELASTICSEARCH_NODE=https://elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=hero

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=email-subscribers

JWT_SECRET=jwtsecret@123
